PORT=8000
# Development environment
# DB_USER=admin
# DB_PASSWORD=password
# DB_NAME=db_comp4537_project
# DB_HOST=localhost
# DB_PORT=3306

# Production
DB_USER=admin
DB_PASSWORD=password
DB_NAME=db_comp4537_project
DB_HOST=comp4537-mysql-general-do-user-15606321-0.c.db.ondigitalocean.com
DB_PORT=25060

BCRYPT_SALT_ROUNDS=10

JWT_SECRET=c801e7ac507fd6b7dfa5d3adec4caa485621de43c847502fb884d46bff7e35be
JWT_EXPIRATION_TIME=86400

AZURE_ML_API_KEY=eyJhbGciOiJSUzI1NiIsImtpZCI6IjJDRDdCMUEwQTlBRTE1Q0VBRDBFNDJGNTFDQUU1Mzk5RjRBRTY5MjAiLCJ0eXAiOiJKV1QifQ.eyJjYW5SZWZyZXNoIjoiRmFsc2UiLCJ3b3Jrc3BhY2VJZCI6ImIxNmU5OGE2LTQ3Y2EtNDJiZS04MzJlLTM3ZTAzZDJlNjFkYiIsInRpZCI6IjgzMjJjZWZkLTBhNGMtNGUyYy1iZGU1LWIxNzkzM2U3YjAwZiIsIm9pZCI6ImExODQxMGIxLTI5MmQtNDE4MC04MDYzLTZjYjgxMTA4NjMzZCIsImFjdGlvbnMiOiJbXCJNaWNyb3NvZnQuTWFjaGluZUxlYXJuaW5nU2VydmljZXMvd29ya3NwYWNlcy9vbmxpbmVFbmRwb2ludHMvc2NvcmUvYWN0aW9uXCJdIiwiZW5kcG9pbnROYW1lIjoidGVybS1wcm9qZWN0LXdpamRkIiwic2VydmljZUlkIjoidGVybS1wcm9qZWN0LXdpamRkIiwiZXhwIjoxNzEyMzQwNTE3LCJpc3MiOiJhenVyZW1sIiwiYXVkIjoiYXp1cmVtbCJ9.jnVHD7Ft_HUAAsCvt5DBuLItDKzL0x2JESwnmoDiqXyoLr7X8dVv_Q8GMQ3jYYVWT2MW_jMjT9SaLORRvbxlcUsFSqutpBWY2Ung9j0aGUIGcQ-Fe2mvtmB0tJYXRpKzdA2ZQAXbG_aHD-S7Gxsp8YE8ocUE_kBG802KQ_7sarwUDhp3tD3TnShVWOe6132SgTHpfVAnCIj64TpmjaAx40c3OXEwsBwqzzXV3tGknacyDJEPRMQNLqTtvzsL86Mz38uzTKMbI9MwGRziwMYLc0ZgsQ6XUVESbiVhWiNFbC-GdhF9qPPAMJQdDc468ekPxET4nRvL7zCsoEJmrbAu3A